---
  galaxy_info:
    author: Muhamamd Taqi Hassan
    description: A role to install and manage Symfony2 on RHEL and CentOS for Vagrant.
    company: ENV Labs
    license: MIT
    min_ansible_version: 2.0

    platforms:
    - name: Ubuntu
      versions:
      - trusty
      - xenial
    - name: Fedora
      versions:
      - trusty
      - xenial
    - name: CentOS
      versions:
      - trusty
      - xenial
    - name: EL
      versions:
      - 7
    categories:
    - development
    - development:web
    - postgresql
    - system

  dependencies: []