---
  php__ppa: "ppa:ondrej/php"
  php__packages:
    - php7.1
    - php7.1-fpm
    - php7.1-dev
    - php7.1-cli
    - php7.1-curl
    - php7.1-mcrypt
    - php7.1-bcmath
    - php7.1-dom
    - php7.1-mbstring
    - php7.1-xml
    - php7.1-common
    - php7.1-json
    - php7.1-intl
    - php7.1-gd
    - php7.1-mysql
    - php7.1-redis
    - php7.1-ldap
    - php7.1-imagick
    - php7.1-sqlite3
    - php7.1-soap

  php__dev_packages:
    - php7.1-xdebug

  php__timezone: UTC


  php:
      install: '1'
      packages: [php7.1-mcrypt]
      peclpackages: [hash]

  # Maximum allowed size for uploaded files.
  php_upload_max_filesize: "40M"
  # Must be greater than or equal to upload_max_filesize
  php_post_max_size: "41M"
  php_memory_limit: "1024M"