---
  galaxy_info:
    author: Muhamamd Taqi Hassan
    description:
    company: ENV Labs
    license: MIT
    min_ansible_version: 2.0

    platforms:
    - name: Ubuntu
      versions:
      - trusty
      - xenial
    - name: Fedora
      versions:
      - trusty
      - xenial
    - name: CentOS
      versions:
      - trusty
      - xenial

    categories:
    - web
    - uwsgi

  dependencies: []
