---
cache_valid_time: 3600
update: true

yum_upgrade: true
yum_upgrade_type: safe          # safe, full or dist

yum_dependencies:
  - python-pip
  - python-setuptools
  - openssl-devel
  - python-devel
  - libselinux-python

yum_install_repositories: false
# yum_install_repositories:
  # - ppa:maarten-baert/simplescreenrecorder
  # # editors
  # - ppa:webupd8team/atom
  # - ppa:webupd8team/sublime-text-3
  # # multimedia - audio, video, pictures
  # #- ppa:pinta-maintainers/pinta-stable
  # - ppa:rvm/smplayer
  # - ppa:otto-kesselgulasch/gimp
  # - ppa:gezakovacs/ppa           # UNetbootin
  # - ppa:midori/ppa               # midori-browser
  # - ppa:ubuntu-mozilla-daily/firefox-aurora # firefox developer edition


yum_install:
  # --------------------------------------------------------------------------------------------------------------------
  # Browsers
#  - midori
#  - firefox
  # --------------------------------------------------------------------------------------------------------------------
  - gparted
  - keepassx
  - keepassxc
  - vlc
  - shutter
  # -------------------------------------------------------------    NFS    ------------------------------------------
  - nfs-utils
  - nfs-utils-lib
  - unetbootin
  - xsel
  - qtpass
  - gnome-tweak-tool
  - arc-theme
  - telegram-desktop
  # --------------------------------------------------------------  editors  -------------------------------------------
  - vim
#  - atom
  - vile
  - zile
  # --------------------------------------------------  networking tools and debugging   -------------------------------
  - filezilla
  - ftp
  - httpie
  - lftp
  - lynx
  - mtr
  - ncftp
  - nmap
  - rsync
  - sslscan
  - strace
  - telnet
  - wget
  # ---------------------------------------------------- multimedia - audio, video, pictures ---------------------------
  - jhead
  - gifsicle
  # - imagemagick
  - pinta
  - gimp
  # Multimedia
  - vlc
  - clementine
  #- smplayer
  #- smplayer-themes
  #- smplayer-skins
  # - simplescreenrecorder
  # video joiner command line utility
  # MP4Box -cat 01.mp4 -cat 02.mp4 -new joinedfile.mp4
  - gpac
  - mencoder
  # - libxvidcore4
  # - libmp3lame0
  # ----------------------------------------------------- Compression  -------------------------------------------------
  # - unrar
  # - unrar-free
  - lzip
  - p7zip
  - unzip
  # - p7zip-rar
  # - p7zip-full
  - pbzip2
  - pigz
  # ----------------------------------------------------- programming stuff --------------------------------------------
  - git
  - python3
  - python3-pip
  # - python-httplib2
  # - python-apt
  - bpython
  - bpython3
  # - g++
  - ruby
  - rubygems
  - subversion
  - gcc-c++
  - meld
  - golang
  - nodejs
  - nginx
  # ------------------------------------------------------ programming and development tools ---------------------------
  - curl
  - composer
  - vagrant
  - vagrant-libvirt
  - vagrant-libvirt-doc
  - ansible
  # ------------------------------------------------------ shells ------------------------------------------------------
  - bash-completion
  - zsh
  # ------------------------------------------------------ fonts -------------------------------------------------------
  - font-manager
  # ------------------------------------------------------ small misc utils --------------------------------------------
  - nmap
  - baobab
  - gparted
  - tree
  - inotify-tools
  - xclip
  # - ack-grep
  - apg
  - atop
  - boxes
  - dateutils
  - dstat
  - fex
  - figlet
  - jq
  - htop
  - iftop
  - iotop
  - ntop
  - moreutils
  - powertop
  - pv
  # - silversearcher-ag
  - trickle
  - units
  # bigger misc things
  - awscli
  - chrony
  - dconf-editor
  - gnome-gmail
  - gnome-terminal
  - gnome-tweak-tool
  - gnome-user-share
  - pdfgrep
  - powerline
  - python-openstackclient
  - qrencode
  - sshpass
  - terminator
  - youtube-dl
  # ----------------------------------------------------- core_pkgs ----------------------------------------------------
  # - apt-file
  # - blktrace
  # - diod
  # - fonts-font-awesome
  - gnupg
  # - handbrake
  # - handbrake-cli
  # - i3
  # - language-pack-en-base
  # - laptop-mode-tools
  # - nfs-common
  - openssl
  # - suckless-tools
  - sysstat
  - tree
  # - virtualbox
  - whois
  # - x11-xserver-utils
  - x264
  - xfce4-terminal
  # - xfonts-terminus
  - xinit
  # # Install ansible and mgmt pkgs on ansible box
  - fping
  - nmap
  - facter
  - redis
  - sshpass
  - bind-utils
  - dhclient
  - iputils
  - kernel-headers
  - man-pages
  - nc
  - openssh
  - openssh-server
  - openssl-devel
  - pcsc-lite
  - pcsc-tools
  - redhat-lsb
  - setransd
  - tmpwatch
  - tuned
  - which
  - whois
  - vim-enhanced
  - yum-plugin-changelog
  - yum-plugin-downloadonly
  - yum-plugin-ps
  - yum-utils
  - zlib-devel
  # - ack-grep
  - make
  # ------------------------------------------------- Install git, lsof, nc, bind-utils, iptables-services  ------------
  - nc
  - lsof
  - bind-utils
  - yum-plugin-changelog
  - iptables-services
  - audispd-plugins
  - iptraf-ng
  # # packaging
  - copr-cli
  - fedora-packager
  - tito
  # # small misc utils
  - the_silver_searcher
  # # bigger misc things
  - livecd-tools
  - xchat
  - pidgin
  - yum-utils
  - tcpdump
  - wine
  - qbittorrent

yum_remove_repositories: false
#      - ppa:cassou/emacs
#      - ppa:ubuntu-elisp/ppa

os_packages_conflicting_remove:
  - nfs-utils

os_banned_packages:

redhat_repo_extra_packages: []


yum_remove: false
  # - nodejs
  # - gnome-sudoku
  # - gnome-mines

atom_download_path: /tmp/atom_x86_64.rpm

users:
  wicksy:
    state: present
    comment: Muhamamd Taqi
    password: $6$Mdjwh64Sncg381dd$RyXJ6VOfBbKUqPBmdLSPIgcWWfOR0r4CZW3Dkvr0TDP/hQPr9PK8lTkfdASOBwyrB0IT2mp3MAJsrwd2MMcSM0
    groups:
      - sudo
      - docker

sshkeys:
  wicksy:
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAnEIpXFliJ8TUvNEYRD7yrE1XbI/h5SFNvC+adOJ3rmwyFncUwQU4OUDMCqq45vc4mei6LzuO1bUH7sQkZaD+0QX5f6KvJlDkWIJaRlB7/rQxBr01incMyEzo1Xxsmarz4wv2IiROy7KnKP4VaDvFScUF8c/DyaStyj2BeV32rLiIwFI2l9LOHSy94sT9Bj5Ef+uTtGeO5ptWW89i/bo/IaB6ah7Hkk+NC8OplPJieEdzIkODLXZvwTon6NkcADIncrRA/8vpc3GxoCmyHdNPZp/facgHv9a7up2vXvEa6QWdLQwQqHDhsSOR2a9TxRTGKclrRsfBdXPd+i5dI+uC/Q== MacBookPro

redhat_rpm_packages:
  # - name: Google Chrome - 64-bit
  #   url: https://dl.google.com/linux/direct
  #   rpm: google-chrome-stable_current_x86_64.rpm
#
#  - name: skypeforlinux-64-alpha
#    rpm: skypeforlinux-64.rpm
#    url: https://repo.skype.com/latest
#
#  - name: slack
#    rpm: slack-2.7.1-0.1.fc21.x86_64.rpm
#    url: https://downloads.slack-edge.com/linux_releases
#
#  - name: Opera Browser
#    rpm: opera-stable_47.0.2631.55_amd64.rpm
#    url: http://download3.operacdn.com/pub/opera/desktop/47.0.2631.55/linux
#
#  - name: Dropbox
#    rpm: nautilus-dropbox-2015.10.28-1.fedora.x86_64.rpm
#    url: https://linux.dropbox.com/packages/fedora/
#
  - name: Team Viewer
    rpm: teamviewer_12.0.76279.i686.rpm
    url: https://dl.tvcdn.de/download/version_12x
  
#  - name: Pencil free and opensource tool for making diagrams and GUI prototyping.
#    rpm: Pencil-3.0.4-49.x86_64.rpm
#    url: https://pencil.evolus.vn/dl/V3.0.4/