---

  - name: Copy the logrotate template to /etc/logrotate.d
    become: yes
    template:
      src: logrotate_config.j2
      dest: /etc/logrotate.d/{{ project_name }}
      owner: root
      group: root
      mode: 0640
    tags:
      - logrotated
      - logrotated-configuration-logrotate-d