---
#create project structure
- name: Create/prepare directories for release
  file: state=directory path={{item.path}}
  with_items:
      - { path: "{{app__project_spool_dir}}" }
      - { path: "{{app__project_version_root}}/app/logs"  }
      - { path: "{{app__project_version_root}}/app/tmp"   }