---
- name: Check if chrome was installed
  command: rpm -q google-chrome-stable
  register: chrome_installed
  changed_when: chrome_installed.rc == 1
- name: Install the chrome repository
  copy: src=google-chrome.repo dest=/etc/yum.repos.d/ owner=root group=root mode=0644
  when: chrome_installed.rc == 1
- name: Make sure gnupg is installed (otherwise public key can't be installed)
  dnf: name=gnupg state=present
  when: chrome_installed.rc == 1
- name: Add the public key
  rpm_key: state=present key=https://dl-ssl.google.com/linux/linux_signing_key.pub
  when: chrome_installed.rc == 1
- name: install chrome stable
  dnf: name=google-chrome-stable state=present
  when: chrome_installed.rc == 1
