---
  - name: Step 1 Download repo
    shell: >
      sudo wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
    register: jenkins-Step1

  - name: Step 2 import jenkins key
    shell: >
      sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
    register: jenkins-Step2

  - name: Step 3 Install jenkins
    apt:
      pkg: "{{ item }}"
      state: present
    with_items:
      - jenkins