---
  - name: Install the virtualbox repository
    copy: src=virtualbox.repo dest=/etc/yum.repos.d/ owner=root group=root mode=0644
  - name: Make sure gnupg is installed (otherwise public key can't be installed)
    dnf: name=gnupg state=present
  - name: Add the public key
    rpm_key: state=present key=https://www.virtualbox.org/download/oracle_vbox.asc
  - name: Install VirtualBox
    dnf: name=VirtualBox-4.3 state=present
