---
#################### Ubuntu (Debian) Update apt-get #################

  - name: Ubuntu (Debian) Install dependencies.
    apt:
      pkg="{{ item }}"
      state=present
    with_items: "{{ apt_dependencies }}"
    when: "{{is_ubuntu}}" 

#################### Fedora (RedHat) Update dnf  ####################

  - name: Fedora (RedHat) install prerequisite softwares 
    dnf: pkg={{ item }} state=present
    with_items:
      - "{{ yum_dependencies }}"
    tags:
      - prerequisite-softwares
    when: "{{is_fedora}}"

