---
#################### Ubuntu (Debian) Update apt-get ####################

  # - name: Install repositories
  #   become: yes
  #   apt_repository:
  #     repo="{{ item }}"
  #     update_cache=yes
  #   with_items: "{{ apt_install_repositories }}"
  #   when: is_ubuntu and apt_install_repositories

  # - name: Remove repositories.
  #   apt_repository:
  #     repo="{{ item }}"
  #     state=absent
  #     update_cache=yes
  #   with_items: "{{ apt_remove_repositories }}"
  #   when: is_ubuntu and apt_remove_repositories

####################  Fedora (RedHat) Update dnf  ######################

  # - name: (RedHat) Add RPM Fusion repo's
  #   dnf: name={{ item }} state=present
  #   with_items:
  #     - http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version }}.noarch.rpm
  #     - http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version }}.noarch.rpm
  #   when: is_fedora


  # - name: (RedHat) install packages
  #   become: true
  #   dnf: name="{{item}}" state=latest
  #   with_items:
  #     - dropbox
  #     - nautilus-dropbox
  #   when: is_fedora

  # rpmfusion
  # - name: Install RPMFusion repositories
  #   dnf: name={{ item }} state=present
  #   with_items:
  #     - http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-26.noarch.rpm

  # - name: Install Development Tools
  #   dnf: name="@Development tools" state=present

  # - name: Install Development Libraries
  #   dnf: name="@Development Libraries" state=present



  # - name: (RedHat) install virtualbox
  #   become: true
  #   tasks: 
  #     - name: Install the virtualbox repository
  #       copy: src=virtualbox.repo dest=/etc/yum.repos.d/ owner=root group=root mode=0644
  #     - name: Make sure gnupg is installed (otherwise public key can't be installed)
  #       dnf: name=gnupg state=present
  #     - name: Add the public key
  #       rpm_key: state=present key=https://www.virtualbox.org/download/oracle_vbox.asc
  #     - name: Install VirtualBox
  #       dnf: name=VirtualBox-4.3 state=present

  # - name: Install MongoDB
  #   dnf: name={{ item }} state=present
  #   with_items:
  #     - mongodb
  #     - mongo-tools
  #     - mongodb-server

  # - name: Enable and start the service
  #   service: name=mongod state=started enabled=yes
  
  # # media
  # - name: Install software
  #   dnf: name={{ item }} state=installed
  #   with_items:
  #     - gimp
  #     - vlc
  #     - simplescreenrecorder
  
  # # media
  # - name: Install codecs
  #   dnf: name={{ item }} state=present
  #   with_items:
  #     - gstreamer-plugins-ugly
  #     - gstreamer-plugins-bad
  #     - gstreamer-ffmpeg

  # # Net
  # - name: Install software
  #   package: name={{ item }} state=present
  #   with_items:
  #     - nmap
  #     - youtube-dl
  #     - wget
  #     - aria2
  #     - mosh
  #     - tcpdump
  # - name: (RedHat) Install repositories
  #   become: yes
  #   dnf:
  #     name: "{{ item }}"
  #     state: present
  #   with_items: "{{ yum_install_repositories }}"
  #   when: is_fedora and yum_install_repositories
    
  # - name: (RedHat) Remove repositories.
  #   dnf:
  #     name: "{{ item }}"
  #     state: absent
  #     update_cache: yes
  #   with_items: "{{ yum_remove_repositories }}"
  #   when: is_fedora and yum_remove_repositories
