---
#################### Ubuntu (Debian) Update apt-get ####################

  - name: Upgrade all packages.
    apt:
      upgrade={{ apt_upgrade_type }}
      update_cache=yes
    when: is_ubuntu and apt_upgrade

####################  Fedora (RedHat) Update dnf  ######################